{
  "extends": [
    "airbnb",
    "standard-with-typescript",
    "eslint:all",
    "standard",
    "barfoo"
  ],
  "plugins": [
    "import",
    "prettier",
    "node",
    "security",
    "fubar"
  ],
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "rules": {
    "accessor-pairs": "off",
    "123": "false",
    ":)": 123
  },
  "globals": {
    "foobar": "off",
    "PromiseMe": "readonly",
    "badvalue": null,
    "worsevalue": false,
    "wtf": true,
    "nooooo": 123
  }
}
